# word-service

./: .gitignore  README.md  pom.xml
docs/: api-doc-template.docx
src/main/java/com/aiassistant/: Application.java
src/main/java/com/aiassistant/config/: OkHttpConfig.java  OkHttpProperties.java
src/main/java/com/aiassistant/controller/: DocGenerateController.java
src/main/java/com/aiassistant/dto/: DocModel.java
src/main/java/com/aiassistant/llm/: OpenAIClient.java  QwenClient.java
src/main/java/com/aiassistant/manager/: LLMInvoker.java  PromptBuilder.java
src/main/java/com/aiassistant/model/: DocContentDTO.java  Iteration1ResultDTO.java  LlmCleanResult.java
src/main/java/com/aiassistant/render/: DocRenderer.java  JsonSchemaRenderer.java  MarkdownRenderer.java  RenderStrategy.java  WordDocRenderer.java
src/main/java/com/aiassistant/service/: DocContentAssembler.java  DocGenerateService.java  DocRenderer1.java  JsonSchemaGenerator.java  MarkdownWriter.java
src/main/java/com/aiassistant/transformer/: DocContentParser.java  DocContentTransformer.java
src/main/java/com/aiassistant/util/: FieldTableBuilder.java  JsonUtil.java  LlmOutputCleaner.java  WordStyleUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: AiMatchControllerTest.java
